<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea6ed0fbc414050b814fd3aed18bfe6" Name="Diagram1">
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.AltArizaTur" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.ArızaBildirim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.ArızaTur" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.Bina" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.Birim" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.Durum" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.Kullanici" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.ServisArizaTur" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HataBildirimModelMvcModel.Yetki" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_AltArizaTur_ArızaTur" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_ServisArizaTur_AltArizaTur" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_ArızaBildirim_ArızaTur" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_ArızaBildirim_Bina" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_ArızaBildirim_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_ArızaBildirim_Durum" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_ArızaBildirim_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_Kullanici_ArızaTur" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_ServisArizaTur_ArızaTur" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_Kullanici_Birim" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_Kullanici_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="HataBildirimModelMvcModel.FK_ServisArizaTur_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>